<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>We make digital presence</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <nav>
        <ul>
            <li><img src=".\assets\Logo.png" alt="logo not found"></li>
            <li>Home</li>
            <li>About</li>
            <li>Services</li>
            <li>Portfolio</li>
            <li>Pricing</li>
        </ul>
        <button class="contactButton">Contact Us</button>
    </nav>
    <main>
        <div class="leftPart">
            <h1>We help You<br><span>Crush</span> Your<br>Competition</h1>
            <p>Build trust to connect your brand to billion of users and grow your revenue<br>through SEO.</p>
            <button>See our services</button>
        </div>
        <div class="rightPart">
            <img src=".\assets\Header Illustration.png" alt="">
        </div>
    </main>
</body>
</html>